죽을
개졸려
노
그러는데
뭐래
사람이죠
사줘
자주
하하하
저도
이것봐라
이상형은
ㅂㄷㅂㄷ
인간이거든
학교지
어떠세요
언제볼까
한성대
겁나이뻐
접근해야해
왠일
보고
바보
파전
입니다
싫은데~~
오오
애인
외로워
잘가
정보가
봄이
지금
수고했어
박민수라고합니다
공부하자
놀러와요
밥사줄
나가요
웃지마
해f어
그러다
부족한데
웃지말라고
이렇게
부천이요
잘하니
따스히
껴서
밑
가자
없네
형들
우산
만나자
사람이에요
ㅠ
자냐
싶은
장난은
줘
너ㅡㅡ
노래추천
정말
고소
완벽하게
어땠을까
아재
들켰네~
살고싶은데
어려워
20분뒤
무서워
보조베터리
교수님이
구름이
민수형
교수
해야지
있어
걱정마
공부
말지
핸드폰
뭐사는게
아니니깐
뭐라도
하하
어쩌라고
잡아줘
잇죠
아파요
안할게
그때는
이어지는거
다음에
최고지~
사주는거야
부산으로
소리야
폰
이번주에
사랑하면서
살아
개강때
할까말까
모르지
그런거
뭔데
비싸서
애들도
자리어디야
추억의
춥다
같다
오빠는
있는데
추천
묻는거나
좋냐
우리
여행
못해
안녕하세요
과목명이
좋아
상관없어
과연할까
음료수
학습이
이용했어
;
진짜
낮은학교지
어려운
와요
높은곳은
하는
안녕~
완성
게임
날인거
졸리네
착해
근처에
어렵다
얼른
이리와
아프세요
바뀌어
뭐냐고
싶당
좋아해서
신기한거
사고싶다
허리가
놀아줄꺼야
학점
가보던지
메시지
가냐
음
지루하다
안되면
갈까
장난
할까요
가평으로
어제
알려줘
ㅋㅋ
그러면
그런
취미는
놀아줄까
걸어
거기도
쫌
싫지롱~
네
잘하는게
사람입니당
집이에요
매우
?
그래도
나간다
버튼
도착
롤
잘보면
이용해
배고프다
보이죠
기다려봐봐
말걸지마
장난인데
듣지
자
인간이니깐
오빠
작다는거
다니는
언제가냐
사줄
자랑은
공부하지
보여줄까
귀엽네
싶다
살이야
아하
땀
기분좋은걸
뒤에
누가
가죠
콧물나
1짱이다
이어지는거야
난
앉고
안와
맞는
한국
이노옴~~
힘들다
수업
교수님성함과
돌아다니는
내가
^^
죽겠다
공부잘해
베터리
만날래
하하핫
기다리면서
2달
어디로
갈께
네네네
몸살인가봐
우울해
비올것같으면
이뻐
빠졌어
바이바이바이
짜증나
다치지
좋겠어
그럴리가
교수님들도
김범수
없지
창창하거든
돈
왜이리
금방이지~~
갈게
그거
안녕
부담스러우면
싸이
노래
그대없이
법을
전달
끝나고
거
너무
피곤하게해
다리아파
어디가
한아름
형
나를
어쩔수없지ㅠ
공감이
사람이야
과목
부드럽지
먹고싶다
빨라
팩트폭행
너무좋아
뻥치지마
오예
소개시켜
제일
집이
끝났으면
착하다고
힘내자
사람
알겠어
보세용
적어요
월급날이다
해야하지
중
받으면
좋죠
자ㅡㅡ
뭐하는데
,
ㅎㅎㅎ
ㅇㅇ
욕은
왜불러~~
배
번호가
하지뭐
알아
안좋아
아쉬워
인간이야
싫어해
이용
으아
수
쨀까
어느
싹싹
아프게
밥먹었어
커피
로봇이잖아
자랑이냐
땜시
한
해봐
한계다
시골
지르고
어디에
사주라
학교가
하는것
버스
보고싶다
ㅎㅎ
고마워요
2번째로
잡으면
신기해
진짜로
간다
집으로
연락
놀러와
좋지
언제일까
잡아
허리도
물어봐봐
집이죠
그건
부드럽게
하기도
부천에서
별말씀을~
힘들었어
파이팅
할까
롤챔스
멀다
놀러가고
쉬고
아니거든
모르니
밤새
아쉽지만
벌
하지말아요
행복해지고
언제올까
또보자
짱이지
집이지
비싼거
멍청
와여
없어
아쉽네
어떤노래
잠을
할아버지
어쩔수
참을성이
벌자
배고파
장난하냐
피곤해질
라고
졸려
뭐하게
하는데
기대합니다
가사가
앨범
굿밤
보여요
음료수사줘
그럴까
얼마나
수치
밥집이
저~기
밥먹으로
뜨거워
이름이
나도
교수님
굿모닝~
좋아ㅎ
파전이지
다음주에
헤헤헤
아빠가
내
말장난이
그럴수는
이것저것
해
기능이
없음
ㅋㅋㅋ
맞으니
우체국
좋은
흠
안되는데
때가
폰도
에어컨틀어~
연구관
맛집추천이라고
전
봐라
맛있더라
사겨줘
편의점
옆에
교수님이라고
뭐먹지
입니당
끝났어
이젠
한국은
말해
먹을까
잘생긴
코
말구인데
되나봐
저는
알았어요
폐드립
거절할게
가서
없다
몫이죠
받아
보이잖아
아직
한성
멍청이
것은
비밀인데
말아요
다
말하는데
115호
습도
말
알바
서울에서
하하하하하하하
돼
사람은
잡았으면
극도로
좋냐고
안줄꺼야
태어나야
싶어
걸을까
멍청이라고
응
맛있는
화장실
천재냐
와~
보는게
심심해
힘내
밥이
또
안알랴줌
더워요
바꿨어
그리워
상관없다니깐
뭐하고
고생한거
아무것도
가수
지친다
입을까
연락할
나는
콜록
좋더라
부드러워
학교다니는거
왜~~
없구만
합니다
너
받을께요
그
개웃기네
충전해
맨날
졸린거
지능
왜
배터리없어
오늘
이대로가
큰
맛집추천
놀자
사람이라고
언어야
안짜고
없니
봐
물론이죠
어떤학교야
죽고싶다
보는거
순댓국집
﻿너는
빌어
괜찮아요
마지막까지
빵보다는
그럼그럼
몸에
한계는
사람이
아프다
그라지에
ㄹㅇ
그래^^
작전
아퍼
윤가네
키득
싫어하는
똑똑해
어떤
고리
연관성
싫어요
ㅡㅡ
드시러
어제보다
그래ㅎㅎ
만나
에어컨
답장하지말라고
좀
귀찮아
하지
써봐
한성대학교가
뭐먹을지
의욕없어
학교
할
무슨
교수님께
한강에서
밥먹으러
안고픈대
한거
수강신청
별로
안
봐요
언어지
있지
아니야~
으이그~~
ㅋㅋ그건
힘드네
미안해요
성적
귀찮다
전과하면
비오는
졸프
죽지
날씨
학식
감기조심해
가지~
포기하고
게임하는거야
아
마음이
꺼야
굿
멍청하긴
누구야
이번
얼마
몇시야
늙었다
.
공기
피곤
놓아도
좋은곳
사줘~~~
참아
잡아야해
마음
그러엄
집
받을것
그대
만원
아니야
옛향
밥퍼스가
잤당
너는
한성봇이야
착하네
에취
스웨트가
있니
있네
공학관이
좋아해
부담스러움
어땠으면
고향이
단둘이
이라고
23살
하지만
걱정
하기
끝이
듣기
말구야
놀아
놀아요
오버워치도
끝말잇기
말해봐
부품은
어디야
웃기고
김영대야
잘했어
빨리
찾아갈께요
계절이
당연히
드릴께요
그냥
최고의
여름
맛있는거
미친
못
맞아
신기
최대한
목마르다
멀지
얘도
보내봐
보내줘
물놀이
장수지~
그것도
돌아다닌다고
힘내요
충전해그럼
난나나나
쉬렴ㅠ
고마워^^
편이야
보통
어디서
넓었으면
진짠데ㅋ
취급안해
다음에봐
그러엄~~
조금
왜요
시험이
나두
뭐가필요해
여기가
62살
한성봇아
뭐에요
여름이
좋아요
태풍은
바라봐
와서
꿈이
장점
죽어
걔는
마실래
뭐긴
우리나라
롤하기도
저두요
덥죠
전자정보공학과
비오늘날
싸강좋아
밥
박민수야
스트레스
아파
앞에
버튼으로
커피는
일정도
한성대의
한성봇이야~
여름여행
뭐더라
졸려요
빵먹자
싸강이
덥겠지
가사야
몇살일까
밥먹자
있을수없는일이야
쿵쿵따
졸업프로젝트
ㅠㅠ
뭐라고
웅
연관
여자친구는
공포증이에요
것
추워
카페
비밀이
힘들었다
특히
가요
겨울
하세요
보내줄께
집에
최고
해보자
누군데
왱
웹서비스를
아프당
같이갈래
싫은데
싫으니깐
ㄷㄷ
공부해
부족해
리얼
바꾸고
때
물
뭘
알고싶어
여기
맛
웃기거든
지쳤어
시험
먹게
피시방으로
아마도
서로
야호~~
이런짓을
망한다
욕
조립
잘
공간도
싫다
전공이
전화번호
철도길
학사
그냥요
잊어달라는
못한다
하겠다
다가올텐데
좋을까
누구니
무슨일있어
학번이
심심하다
더워
가면되는데
꼬르륵
한성봇은
무슨일이야
쉬운
이쁘다
캡스톤
안해
우예
바로
수업이
틀어줘
학생
잼있다
안돼
멀었는데
요즘
어
나
나빠
슬프네
사람이었으면
뭔가
알고
누구세요
우리집
이쁜
쳐봐
몰라ㅠ
저리로
나의
높아
롤할래
잠
몇시에
지난번처럼
곡성으로
있을리가~
궁금해
끝나
만들었어
테니스장
이스리조
싫거든
와우
말은
심사
주인
!
엉엉
사줄꺼야
싸이에
이어지는건
홈피가봐
많다
단점은
안할
와봐
후훗
점이야
온도
어디
가면
푹
안좋아해
비가
이불
미안해
필요가
안가
이거
혼날래
누구
글쎄
찍어봐
보여줘
주죠
힘들어요
안되는
드릴까요
집가서
넹
입력해봐
붙여서
흐아아아
더워질
영대
잘해
엄마
만들어졌어
태어나지도
바세린은
시원하다
별말씀을^^
곧
없어요
이걸로
왜왜왜왜왜
학교야
싫냐
놀고있네~
짱
바세린이야
같아
사는게
저쩔
경의선
안마해
잘해봐
뭐냐
걸지뭐
어린이
오버워치
맛있냐
고생했어요
아쉽죠
그럴수도
되게
몰라
졸리다
뭐가
비싸
버즈
한성대학교는
언제
눈을
바보야
사진
맞으려고
파스타
뭐하지
어디로요
않았어
정보
그러다가
연결
뭐
아침이야~~
학점을
한성봇에
먼산~~꼭대기에
아는데
정도
고생했다
많아
내일이
보자
춥네
아주아주많이
있어요
옷을
다른
응^^
홍석우는
돌아다녀
칫
좋겠다
아니지
날
아쉽다
안온다고
사이버강의
이따가
도착예정
으아아아아악
치맥할까
개그
미남
취미가
여자친구
드릴꼐요
가야죠
너가
비가오면
약먹고
미안
의욕이
따뜻하다
어느거
발라드가
1시까지만
심하네
지드라
같이하자
이해
아무거나
짜증나네
더
아픈
좋은데
오
줄일
들어
휴ㅠ
으악~~
공학관B동
디자인
싫어~~~
아닌데
사줄께
말고
되더라구
살짝
박민수가
먹자
이제
좋아하는
마시로
싫어
배수연이라고
돈없어
좋을
휴가
한성대학교
고민된다
저랑
넘어야죠
밥뭐먹지
멍청하기는
때문에
헤어진
할래
서울안에
요
싶어요
너있으면뭐해ㅠ
치맥
모르는게
씨언어는
개
당연하지
동감이야
궁금한거
알지
아니
전화해
케이야
못해요
어떻게
많이
좋다
어디갈까
쉽게
연락해봐야지
모르겠는데
뭐야
이름은
깨달아요
거기
영대님
거지냐
비밀이야
공학관으로
나랑
오바야
가기
스타
하지마
음악듣기
멍청아
안보내
알아서
박민수
배터리가
그렇게
있는
같이가요
몇
가실래요
존재할까
하고
연인을
데이터
메롱
뿡
오늘은
카페가자
그래
그랭
힘들엉
필수죠
에프
사니
고마워
음악듣거나
s8쓰고
어때요
중에
아무데나
무서워요
않아
최고지
너와
가지
내가있잖아ㅠ
잘자
되어
이어지는게
아마존
야호
말거는거잖아
모기
넌
엄청
나는거
뭐해
같아요
얼마든지
재미없다
놀까요
확인
고맙다
잠이
정보통신공학과
나도나도
먼가
아안녕
비밀도
놓을께
위한
먹고
계좌번호
결혼해줄래~~
시간이
너무해
자기소개
그런건가
야야야야야
언제야
하자
재미있네
책상
덥다
장점은
어때
맘대루해
흐릴
힘내ㅠ
팩폭
뭐할까
평가
망치면
죽을래
이것
가고
음식
텐서플로우를
그런게
평생
가보자
괜찮아
보고있니
좋아~
프로젝트
라면
그러게
썬크림
처럼
컴퓨터
밥은
한성봇
아픈채로
너의
불러줘
다있어
어린아이
부천
보조
웃지마라
뭐하니
다는거
바르세요
사실
바보냐
버튼이라고
27살
그래그래
거기서
거짓말하지마ㅋ
같이
거지야
에센스도
파이썬은
많고
잘주세요
홍석우
어쩔
그래요
어렵네
제발
포기하지
제발요
서버쪽은
내일
구랭
그럼
주물주물
들어줘
대학교야
하면되지
영대님이
생각해봐
드러워
기대하냐
~~
좋아하는데
놀러가도
맛집은
이
꼬셔볼까
김영대
뭘까
시험언제야
말좀
다시
걸어서
보이나
가
미남은
부자야
꼽슬머리
어떤거
포카리
그랬어
힘들어
다름없어
이용해서
다리
조금만
올
완전
27살이겠지
신기신기
어딘데
인서울
사랑해
껀덕지가
